# ??????????
server.port=8080
# ???????
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://47.121.31.21:3306/test?useUnicode=true&serverTimezone=GMT&characterEncoding=UTF-8&useSSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=020817Xie.

spring.redis.database=0

spring.redis.host=47.121.31.21

spring.redis.port=6379

spring.redis.password=020817

spring.redis.jedis.pool.max-active=8

spring.redis.jedis.pool.max-wait=-1

spring.redis.jedis.pool.max-idle=8

spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=5000

project.folder=C:/Users/32961/Desktop/easychat/

log.root.level=debug

